<head>
  <meta charset="UTF-8">
  <title>6天使逼捐记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <style>
  * {
    margin: 0;
  }

  .demo1 {
    width: 100%;
    height: 100%;
    position: absolute;
    background: #EEE;
  }

  .demo1-ball {
    border-radius: 99px;
    background-color: white;
    width: 50px;
    height: 50px;
    border: 3px solid white;
    position: absolute;
    background-size: 50px;
  }

  .ball-0 {
    background-image: url('/0.jpg');
  }

  .ball-1 {
    background-image: url('/1.jpeg');
  }

  .ball-2 {
    background-image: url('/2.jpeg');
  }

  .ball-3 {
    background-image: url('/3.jpeg');
  }

  .ball-4 {
    background-image: url('/4.jpeg');
  }

  .ball-5 {
    background-image: url('/5.jpeg');
  }
  </style>

  <script>
    document.addEventListener('touchmove', function(e){e.preventDefault()}, false);
  </script>
</head>

<body>
  <div id="content"></div>
</body>
